{
  "name": "presstify-components/docs",
  "description": "Documentation PresstiFy.",
  "type": "presstify-component",
  "keywords": [
    "presstify",
    "documentation"
  ],
  "homepage": "https://github.com/milkcreation/presstify-docs.git",
  "time": "2021-09-13",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "require": {
    "php": "^7.2",
    "composer/installers": "~1.0",
    "erusev/parsedown": "^1.7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
